# file-transfer

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: NettyServerConfig.java  UploadHtml.java
src/main/java/download/: DownloadTokenCache.java  HttpDownloadFileHandler.java  HttpDownloadFileInitialzer.java  HttpDownloadFileServer.java
src/main/java/upload/: HttpUploadFileHandler.java  HttpUploadFileInitialzer.java  HttpUploadFileServer.java
src/main/java/utils/: FileSizeUtil.java  HttpResponseUtils.java  UriUtils.java
